/* font-family Mulish */
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header , main {
    margin: 10px 130px;
    max-width: 1440px;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
  /* body {
    margin: 10px 130px;
    max-width: 1440px;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;

} */

/* Header Section */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;

}
.nav-left-side {
    display: flex;
    font-size: 2rem;
    font-weight: 800;
    color: #131318;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.text-color {
    color: #FF5400;
}
.nav-left-side img {
    width: 3rem;
    height: 3.5rem;
    align-items: center;
    display: inline block;
}
.nav-right-side {
    display: flex;
    text-decoration: none;
    
}
.nav-right-side > ul {
    display: flex;
}
.nav-right-side li {
    list-style: none;
    padding-left: 44px;
    text-decoration: none;
}
.nav-right-side a{
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
}

/* Banner section */
.container-banner {
    margin-top: 50px;
    background-color: #424247;
    background-image: url(Images/Group13.png);
    border-radius: 15px;
    background-size: cover; 
    background-position: center;
}

h1{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    
}
.banner-discription {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 20px 270px;
}

.input-in-banner {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    align-items: center;
    gap: 1.5rem;
    margin: 0px 185px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-bottom: 106px;
}
.input-box {
    height: 52px;
    width: 174px;
    border-radius: 10px;
    border: none;
}
.input-button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: #FF5400;
    cursor: pointer;
    transition: 0.3s;
}
.input-button:hover{
    color: #FFF;
    background: #481902;

}
.input-box-label {
    width:174px;
    display: inline-block;
    height: 52px;
    font-size: 1rem;
}

/* tour-section" */
.tour-section {
    display: flex;
    margin-top: 100px;
}
h2 {
    color: #131318;
    text-align: center;
    font-size: 2rem;;
    font-weight: 800;
}
.tour-inline {
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.tour-bottom {
    margin-top: 20px;
    margin-bottom: 30px;
}
.tour-image {
    margin: 5%;
}

/*  Destination Section */
.destination {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
    }
.destination-header {
    color: #131318;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 800;
    }
.destination-para {
    margin: 20px 390px;
    text-align: center;
}
.destination-grid-img img {
    width: 100%;
    justify-content: center;
    object-fit: cover;
}
.destination-grid-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    border-radius: 10px;
    justify-content: space-around;
    padding: auto;
    height: 100vh;
    text-align: center;
    position: relative;
}
.grid-img-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    } 
.grid-img-2 {
    grid-column: 7 / span 6;
    grid-row: 1 /span 1;
}
.grid-img-3 {
    grid-column: 1 / span 4;
    grid-row: 2 /span 1;
}
.grid-img-4 {
    grid-column: 5 / span 5;
    grid-row: 2 /span 1;}
.grid-img-5 {
    grid-column: 10 / span 3;
    grid-row: 2 /span 1;
}
.grid-img-6 {
    grid-column: 1 / span 5;
    grid-row: 3 /span 1;
}
.grid-img-7 {
    grid-column: 6 / span 7;
    grid-row: 3 /span 1;
    }
.grid-img-1,
.grid-img-2,
.grid-img-3,
.grid-img-4,
.grid-img-5,
.grid-img-6,
.grid-img-7 {
    position: relative;
}
.grid-img-1 img,
.grid-img-2 img,
.grid-img-3 img,
.grid-img-4 img,
.grid-img-5 img,
.grid-img-6 img,
.grid-img-7 img {
    width: 100%;
    justify-content: center;
    object-fit: cover;
    border-radius: 10px;
}
.img-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

/*  Customer's Review */
.customer {
    margin-top: 300px;
}
.customer-review-header {
    text-align: center;
    justify-content: center;
}
.customer-review {
    display: flex;
    gap: 20px;
}
.review-para{
    text-align: center;
    font-size: 1rem;
}
.customer-name {
   font-size: 2rem;
   text-align: left;
}
.customer-review-box img{
    height: 5rem;
    width: 5rem;
    border: #424247 solid 1px;
    border-radius: 45px;
    justify-content: center;
}
.customer-review-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    align-items: center;
    border: #FF5400 1px solid;
    background-color: #4819023b;
    cursor: pointer;
    transition: 0.5s;
}
.customer-review-box:hover{
    background-color: #5A5A5D;
    box-shadow: #cbbbbb;
    color: #FF5400;
    
}
/* Why Choose Us */
.choose-ue {
    margin: 100px;

}
.choocse-us-header {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.choose-us-para {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}
.top-choose-box{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.top-choocse-us-left {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 573px;
    height: 284px;
}
.top-choocse-us-right {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 573px;
    height: 284px;
}

.bottom-choocse-us {
    margin: 20px 230px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
/* NewsLetter */
.newsletter {
    display: flex;
    gap: 24px;
    align-items: center;
    
}
.newsl-letter-input {
    width: 48%;
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.news-letter-img img {
    object-fit: cover;
}
.input-newslatter {
    display: block;
    margin: 24px 10px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 390px;
}
.input-button-letter {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: #FF5400;
    cursor: pointer;
    transition: 0.3s;
    margin: 20px 20px;
    width: 390px;
}
.input-button-letter:hover {
    color: #FFF;
    background: #6a2706fb;
}
/* Deals & Discounts */
.deal-section {
    margin: 100px 0px;
}
.deal-text {
    margin: 50px 0px;
    text-align: center;
    align-items: center;
}

#frst-deal {
    background-image: url(Images/Group\ 39.png);
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    background: url(Images/Group\ 39.png), lightgray 50% / cover no-repeat;
}
.sec-deal  {
    margin: 24px 0px;
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    background: url(Images/Group\ 40.png), lightgray 50% / cover no-repeat;

}
.thir-deal {
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    background: url(Images/Group\ 39.png), lightgray 50% / cover no-repeat;
}
.first-deal-input {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin: 56px 56px 56px 535px;
}
.sec-deal-input {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin: 56px  526px 56px 56px ;
}
.thrd-deal-input {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin: 56px 56px 56px 535px;
}
/* Deal Input */
.deal-icon{
    color: #FF5400;
    margin: 20px 40px;
    gap: 20px;
}
.deals-head {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 20px 40px;
    text-align: left;
}
.deals-para {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 40px;
}
.deals-price {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin: 20px 40px;
}
.deals-btn {
    width: 150px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    transition: 0.4s;
    cursor: pointer;
    margin: 40px 40px;

}
.deals-btn:hover {
    background-color: #6a2604;
    color: #FFF;
}

.deals-btn-botom {
    width: 200px;
    height: 60px;
    border-radius: 8px;
    background: #FF5400;
    transition: 0.4s;
    cursor: pointer;
    margin: 50px 536px;

}
.deals-btn-botom:hover {
    background-color: #6a2604;
    color: #FFF;
}

/* Video Section */
.new-section {
    width: 610px;
    height: 420px;
    text-align: left;
    gap: 30px;
    display: flex;
    width: calc(100%2);
    margin-bottom: 40px;
    justify-content: space-between;
}
.new-section{
    gap: 20px;

}
/* .image-video {
     height: 100%; 
     width: 100%; 
    border-radius: 8px;
    border: solid red 1px;
    r
} */

/*  Footer Section */
#footer {
    max-width: 1440;
    margin-top: 110px;
    width: 1440px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 110px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
}
.footer-para{
    color: #5A5A5D;

    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}
.nav-left {
    display: flex;
    justify-content: center;
}
.footer-icons {
    color: black;
    gap: 30px;
    font-size: 1rem;
    margin-top: 32px;
}


@media only screen and (max-width: 600px) {
header, main {
    margin: 10px 20px; 
}

.nav-left-side {
    font-size: 1.5rem; 
}

.nav-right-side {
    display: none; 
}
.container-banner {
    margin-top: 30px; 
}

h1 {
    font-size: 3rem; 
}
.destination-header {
    font-size: 1.5rem;
    font-weight: 800;
}
.destination-para {
    margin: 10px 20px;
    text-align: center;
}

.banner-discription {
    margin: 20px 10px; 
}

.input-in-banner {
    margin: 0 10px;
}

.input-box-label,.input-box,.input-button {
    width: 100%;
}

.tour-section {
    flex-direction: column; 
    margin-top: 50px; 
}
.newsletter{
    flex-direction: column;
    
}


#footer {
    padding-top: 50px;
}

.footer-icons {
    margin-top: 16px;
}
.destination-grid-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    gap: 10px;
    border-radius: 10px;
    justify-content: space-around;
    padding: auto;
    height: 100vh;
    text-align: center;
    position: relative;
}
.customer {
    margin-top: 100px;
}
.customer-review {
    flex-direction: column;
    gap: 10px;
}
}
